{
  "name": "ThaiGo Lite — Bike Rental Phuket",
  "short_name": "ThaiGo Lite",
  "description": "Rent bikes and scooters in Phuket. No passport deposit. Delivery to your hotel.",
  "start_url": "/ThaiGoLite/",
  "scope": "/ThaiGoLite/",
  "display": "standalone",
  "background_color": "#f5f0eb",
  "theme_color": "#1e1b4b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
